{
  "name": "eslint-config-maasglobal",
  "version": "2.0.1",
  "description": "ESLint config for MaaS projects",
  "author": "MaaS Team",
  "keywords": [
    "eslint-config",
    "eslint"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/maasglobal/eslint-config-maasglobal.git"
  },
  "dependencies": {
    "eslint-plugin-import": "^2.14"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "git-list-updated": "^1.1.2",
    "prettier": "^1.16"
  },
  "peerDependencies": {
    "eslint": ">=5"
  },
  "eslintConfig": {
    "extends": "./index.js"
  },
  "scripts": {
    "lint": "eslint --ignore-path=.gitignore .",
    "lint-updated": "pipe-git-updated --ext=js -- eslint --ignore-pattern '!*'",
    "prettier-check-updated": "pipe-git-updated --ext=css --ext=html --ext=js --ext=json --ext=md --ext=yml -- prettier -c",
    "prettify": "prettier --write --ignore-path .gitignore '**/*.{css,html,js,json,md,yml}'"
  }
}
